# git_whitehat

./: README.md  config.properties  pom.xml
src/main/java/com/winkle/: Configuration.java  GrabRepoLinks.java  GrabRepoLinksImpl.java  Main.java
